XlApp/MainWindow.xaml

<Window x:Class="XlApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XlApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="Path:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="pathBox" Text="C:\temp\NwxNetworkDeviceAuditor" Margin="10"/>
            <Button Grid.Column="1" Content="Start" Margin="10" Click="Button_Click"/>
        </Grid>
        <Label Grid.Column="0" Grid.Row="1" Content="Pattern:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="1" Name="patternBox" Margin="10"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Status:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Grid.Row="2" Content="Ready" Name="statusLabel" Margin="10"/>
        <ListBox Grid.Row="3" Grid.ColumnSpan="2" Name="outBox"/>
        <TextBox Grid.Row="4" Grid.ColumnSpan="2" Name="headerBox"/>
    </Grid>
</Window>
